@media (max-width: 800px) {
    section .intro-content {
        grid-template-columns: 1fr;
    }

    div .grid {
        grid-template-columns: 1fr;
    }

    section .contact-content {
        grid-template-columns: 1fr;
    }
    .contact-img img {
        width: 0;
        height: 0;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after {
        content: 'â˜°';  
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /* x */
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'x'; 
    }
    .menu-spacing {
        display: none;
    }
    

}